Aims: 
  ☐ should accept variable number of images (within reason  > 2 || < 9)
  ☐ should accept both high and low res images
  ☐ should be able to define layout and have default
  ☐ (maybe) should have random layout
  ☐ clicking an image should zoom it to width of container
  ☐ should work using a simple html template of: div.container > imgs
  ☐ (maybe) should work with just root div and inject object of images
  ☐ should degrade reasonably on old browser (show a grid, but no zooming)
  ☐ to be functional/reactive - changing the state will update subscribed functions

Options:
  ☐ have to define a ratio?
  ☐ should image being clicked expand and, either:
    ☐ push away other images
    ☐ overlay them
  Container:
    ☐ Use SVG (more similar to HTML)
    ☐ Use Canvas (probably good performance)

Testing:
  ☐ 

Todo: 
  ✔ add functions for defining width to organise @done(18-01-25 16:01)
  ☐ make defaults
  ☐ start off defining images explicitely
  ☐ work out simple algorithm for placing images
  ☐ different placements
  ☐ add event listeners on small images
  ☐ variable number of images
  ☐ use Promises to load bigger images

Initial run:
  ✔ if width not available, throw error @done(18-01-25 15:33)
  

Work out images size and position:
  ☐ return a width and height
    ✔ given a width and height that represents container, else @done(18-01-25 14:54)
    ✘ will have to lookup width from container @cancelled(18-01-25 14:54)
    ✔ if given ratio, use that and width to calc height @done(18-01-25 14:54)
    ✔ if not use default ratio @done(18-01-25 14:54)

  ☐ given how many images there are
    ☐ if < 3 || > 8 throw error
  ☐ 